<?php
/**
 * Copyright (C) 2014-2015 Clayton Daley III
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

return array (
    'DaleyPiwik' => array(
        // Always omit a trailing slash!
        'server' => 'my.piwikserver.com',
        'site_id' => 0,
        'api_token' => "abcdefghijk123456789",
        'cookie_config' => array(
            'domain' => '*.mydomain.com',
            'path' => '/',
        )
        /**
         * Fill with rest of Piwik Tracking Code Settings
         */
    ),
    'service_manager' => array(
        'delegators' => array(
            'MyApp\Controller\MyController' => array(
                'DAM4\Delegator\InjectPiwikPhpTracker',
            ),
        ),
    ),
);
